{"flutter":{"platforms":{"android":{"default":{"projectId":"gardian-2d7e5","appId":"1:976234026245:android:1a943dd35d9240265ed36c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gardian-2d7e5","configurations":{"android":"1:976234026245:android:1a943dd35d9240265ed36c"}}}}}}